<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>org.exist-db.xquery.apps</groupId>
    <artifactId>exist-ocular-ocr</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>exist-ocular-ocr</name>
    <description>Integrates the Ocular OCR library into eXist-db.</description>
    <organization>
        <name>The eXist-db Project</name>
        <url>http://exist-db.org/</url>
    </organization>
    <licenses>
      <license>
        <name>GNU General Public License Version 3</name>
        <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
    <scm>
      <connection>scm:git:git@github.com:ljo/exist-ocular-ocr.git</connection>
      <developerConnection>scm:git:git@github.com:ljo/exist-ocular-ocr.git</developerConnection>
      <url>git@github.com:ljo/exist-ocular-ocr.git</url>
    </scm>
    <developers>
      <developer>
        <id>ljo</id>
        <name>Leif-Jöran Olsson</name>
        <organization>eXist-db</organization>
        <url>http://exist-db.org/</url>
      </developer>
    </developers>
    <repositories>
      <repository>
	<id>central</id>
	<name>Maven Repository Switchboard</name>
	<layout>default</layout>
	<url>http://repo1.maven.org/maven2</url>
	<snapshots>
          <enabled>false</enabled>
	</snapshots>
      </repository>
      <repository>
	<id>ocular</id>
	<name>ocular snapshots</name>
	<url>http://www.cs.utexas.edu/~dhg/maven-repository/snapshots/</url>
      </repository>
      <repository>
	<id>ocular.local</id>
	<name>ocular project local repo</name>
	<url>file://${project.basedir}/java/lib/repo</url>
      </repository>
    </repositories>
    <dependencies>
      <dependency>
	<!-- http://www.cs.utexas.edu/~dhg/maven-repository/snapshots -->
	<groupId>edu.berkeley.cs.nlp</groupId>
	<artifactId>ocular</artifactId>
	<version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>local.better_threader</groupId>
	<artifactId>better_threader</artifactId>
	<version>1.0</version>
      </dependency>
      <dependency>
	<groupId>com.nativelibs4java</groupId>
	<artifactId>javacl</artifactId>
	<version>1.0.0-RC4</version>
      </dependency>
      <!--dependency>
	<groupId>org.jcuda</groupId>
	<artifactId>jcuda</artifactId>
	<version>0.7.5</version>
      </dependency-->
    </dependencies>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
	  <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
	    <outputDirectory>java/lib</outputDirectory>
          </configuration>
          <executions>
            <execution>
              <id>make-ocular-ocr-jar-with-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
	<!--plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
		<goal>copy-dependencies</goal>
              </goals>
              <configuration>
		<outputDirectory>java/lib</outputDirectory>
		<overWriteReleases>false</overWriteReleases>
		<overWriteSnapshots>true</overWriteSnapshots>
		<overWriteIfNewer>true</overWriteIfNewer>
              </configuration>
            </execution>
          </executions>
	</plugin-->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
	      <!--exportAntProperties>true</exportAntProperties-->
	      
	      <target><echo message="JAVA_HOME: ${env.JAVA_HOME}"/></target>
	      <target><echo message="sun.boot.class.path: ${env.sun.boot.class.path}"/></target>
	      <target name="run-ant-rebuild">
		<ant antfile="build.xml" target="rebuild" />
	      </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      </plugins>
    </build> 
</project>
